{
  "name": "react-keypress",
  "version": "0.1.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack -w",
    "dev": "webpack-dev-server",
    "build": "webpack -p",
    "amend": "git add . && git commit --amend --reuse-message=HEAD",
    "push": "git push --tags && git push",
    "release": "yarn version patch && yarn build && yarn amend && yarn push && yarn publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zzarcon/react-keypress.git"
  },
  "keywords": [
    "react-keypress"
  ],
  "author": "zzarcon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzarcon/react-keypress/issues"
  },
  "homepage": "https://github.com/zzarcon/react-keypress",
  "dependencies": {
    "keypress.js": "^2.1.4"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.5",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/jest": "^21.1.8",
    "@types/keypress.js": "^2.1.0",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jest": "^21.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  }
}
